# MONGO_URI =  mongodb://localhost:27017/beyene_env
MONGO_URI =  mongodb://host.docker.internal:27017/beyene_env

NODE_ENV=development


PORT = 5000

JWT_SECRET = YARED123

PASSWORD = 6wnFdU20W8gtwVYc

USERNAME = yaredcode7

HOST_IP = 192.168.1.7
